.sidebar {
    box-shadow: 4px 4px 12px 0 rgba(0, 0, 0, 0.08);
    height: 100%;
    padding-inline: 1rem;
    padding-top: 1rem;
     display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-logo {
    width: 100%;
    height: 100px;
    object-fit: contain;
  
}

.sidebar-item .sidebar-link{
    padding: 0.75rem;
    border-radius: 1rem;
    width: 100%;
    display: inline-block;
    font-weight: 600;
}

/* .sidebar-item.active {
    background: #fe0000;
    color: #fff;

} */
.active_link {
    background: #fe0000;
    color: #fff;
  }
  .active_link  img{
    filter: brightness(0) invert(1);
  }
  .sidebar .sidebar-item img{
    height: 25px;
  }
  .sidebar-man{
    height: 275px;
    width: 100%;
    object-fit: contain;
    object-position: bottom;
  }