.custom-dropdown {
    border: 1px solid #dfdfdf;
    border-radius: 10px !important;
    padding: 8px;
    /* width: 7rem; */ 
    margin-right: 8px;
}
.dropdown-list li:hover {
    background: #f0f0f0;
  }
  .flag-icon,   .flag-icon[_ngcontent-ng-c3690399966] {
    width: 25px;
    height: 15px;
        margin-inline: 4px;
  }
   .input-group {
    position: relative;
  }

  .dropdown-list[_ngcontent-ng-c3720490783]  {
    position: absolute;
    top: 104%;
    background: white;
    border: 1px solid #ccc;
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    width: 7rem;
    left: 0px;
    border-radius: 10px;
}
  .dropdown-list li {
    padding: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .dropdown-list li:hover {
    background: #f0f0f0;
  }
    
.input-group input{
    border: 1px solid #f1eff1;
}
.input-group input::placeholder{
   color: #808080;
   font-size: 0.8rem;
   font-weight: bold;
}